\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{linkedin12}
\citation{hadoop}
\citation{hbase}
\citation{cassandra}
\citation{mongodb}
\citation{hedwig}
\citation{cooper08}
\citation{linkedin12}
\citation{chang06}
\citation{shute12}
\citation{hbase}
\citation{zaharia11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:intro}{{1}{\thepage }{Introduction\relax }{section.1}{}}
\citation{yarn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{\thepage }{section.2}}
\newlabel{sec:motivation}{{2}{\thepage }{Motivation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use Cases}{\thepage }{subsection.2.1}}
\newlabel{sec:usecases}{{2.1}{\thepage }{Use Cases\relax }{subsection.2.1}{}}
\citation{sensei}
\citation{linkedin12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements}{\thepage }{subsection.2.2}}
\newlabel{sec:requirements}{{2.2}{\thepage }{Requirements\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{\thepage }{section.3}}
\newlabel{sec:design}{{3}{\thepage }{Design\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DDS Terminology}{\thepage }{subsection.3.1}}
\newlabel{terminology}{{3.1}{\thepage }{DDS Terminology\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Declarative System Behavior}{\thepage }{subsection.3.2}}
\newlabel{sec:pluggability}{{3.2}{\thepage }{Declarative System Behavior\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}AFSM}{\thepage }{subsubsection.3.2.1}}
\newlabel{sec:afsm}{{3.2.1}{\thepage }{AFSM\relax }{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimization Module}{\thepage }{subsubsection.3.2.2}}
\citation{honicky04}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {Search-as-a-service}\xspace  state machine.}}{\thepage }{figure.1}}
\newlabel{fig:bootstrap_statemodel}{{1}{\thepage }{\seas state machine}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Helix}\xspace  Execution}{\thepage }{subsection.3.3}}
\newlabel{alg:execution}{{3.3}{\thepage }{\helix Execution\relax }{subsection.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {Helix}\xspace  execution algorithm}}{\thepage }{algorithm.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}{Helix}\xspace  Modes of Execution}{\thepage }{subsubsection.3.3.1}}
\newlabel{sec:placement}{{3.3.1}{\thepage }{\helix Modes of Execution\relax }{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Execution example}{\thepage }{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monitoring and Alerts}{\thepage }{subsection.3.4}}
\newlabel{alerts}{{3.4}{\thepage }{Monitoring and Alerts\relax }{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Helix Architecture}}{\thepage }{figure.2}}
\newlabel{fig:arch}{{2}{\thepage }{Helix Architecture\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Helix Architecture}{\thepage }{section.4}}
\newlabel{sec:arch}{{4}{\thepage }{Helix Architecture\relax }{section.4}{}}
\citation{zookeeper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Helix}\xspace  Roles}{\thepage }{subsection.4.1}}
\newlabel{sec:roles}{{4.1}{\thepage }{\helix Roles\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Connecting components with Zookeeper}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DDS Integration with {Helix}\xspace  }{\thepage }{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scaling {Helix}\xspace  into a Service}{\thepage }{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }{section.5}}
\newlabel{sec:eval}{{5}{\thepage }{Evaluation\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Helix}\xspace  at {LinkedIn}\xspace  }{\thepage }{subsection.5.1}}
\newlabel{sec:production}{{5.1}{\thepage }{\helix at \linkedin \relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiments}{\thepage }{subsection.5.2}}
\newlabel{sec:experiments}{{5.2}{\thepage }{Experiments\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Bootstrap}{\thepage }{subsubsection.5.2.1}}
\newlabel{sec:bootstrap}{{5.2.1}{\thepage }{Bootstrap\relax }{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {Espresso}\xspace  transition parallelism vs. bootstrap time.}}{\thepage }{figure.3}}
\newlabel{fig:bootstrap_time}{{3}{\thepage }{\ES transition parallelism vs. bootstrap time}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {Espresso}\xspace  transition parallelism vs. failover time.}}{\thepage }{figure.4}}
\newlabel{fig:failure_detection}{{4}{\thepage }{\ES transition parallelism vs. failover time}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Failure Detection}{\thepage }{subsubsection.5.2.2}}
\newlabel{sec:failuredetection}{{5.2.2}{\thepage }{Failure Detection\relax }{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Elastic Cluster Expansion }}{\thepage }{figure.5}}
\newlabel{fig:cluster_expansion}{{5}{\thepage }{Elastic Cluster Expansion\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Elastic Cluster Expansion}{\thepage }{subsubsection.5.2.3}}
\newlabel{sec:elastic}{{5.2.3}{\thepage }{Elastic Cluster Expansion\relax }{subsubsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Percentage of partitions that are available over the course of a planned software upgrade.}}{\thepage }{figure.6}}
\newlabel{fig:migration_timeseries}{{6}{\thepage }{Percentage of partitions that are available over the course of a planned software upgrade}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Planned upgrade}{\thepage }{subsubsection.5.2.4}}
\newlabel{sec:downtime}{{5.2.4}{\thepage }{Planned upgrade\relax }{subsubsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Average unavailability per partition during planned software upgrade.}}{\thepage }{figure.7}}
\newlabel{fig:average_timeseries}{{7}{\thepage }{Average unavailability per partition during planned software upgrade}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Alerts}{\thepage }{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }{section.6}}
\newlabel{sec:related}{{6}{\thepage }{Related Work\relax }{section.6}{}}
\citation{yarn}
\citation{mesos}
\citation{cooper08}
\citation{hbase}
\citation{hadoop}
\citation{mongodb}
\citation{hadoop}
\citation{dean04}
\citation{zookeeper}
\citation{tanenbaum90}
\citation{frey02}
\citation{ghormley98}
\citation{chapin99}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Alert reporting 99th percentile latency on a single {Espresso}\xspace  node.}}{\thepage }{figure.8}}
\newlabel{fig:latency_alert}{{8}{\thepage }{Alert reporting 99th percentile latency on a single \ES node}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Alert reporting the cluster-wide {Espresso}\xspace  error count.}}{\thepage }{figure.9}}
\newlabel{fig:error_alert}{{9}{\thepage }{Alert reporting the cluster-wide \ES error count}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generic Cluster Management Systems}{\thepage }{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Custom Cluster Management}{\thepage }{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Domain Specific Distributed Systems}{\thepage }{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Distributed resource management}{\thepage }{subsection.6.4}}
\bibstyle{abbrv}
\bibdata{helix}
\bibcite{cassandra}{1}
\bibcite{hadoop}{2}
\bibcite{yarn}{3}
\bibcite{hbase}{4}
\bibcite{mesos}{5}
\bibcite{hedwig}{6}
\bibcite{mongodb}{7}
\bibcite{sensei}{8}
\bibcite{zookeeper}{9}
\bibcite{chang06}{10}
\bibcite{cooper08}{11}
\bibcite{dean04}{12}
\bibcite{honicky04}{13}
\bibcite{linkedin12}{14}
\bibcite{shute12}{15}
\bibcite{zaharia11}{16}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }{section.7}}
\newlabel{sec:conclusion}{{7}{\thepage }{Conclusion\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{\thepage }{section.8}}
\newlabel{sec:Acknowledgements}{{8}{\thepage }{Acknowledgements\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }{section.9}}
