\section{Helix Architecture}
\label{sec:arch}
%

Section~\ref{sec:design} describes how \helix lets a DDS specify their model of
operation and then executes against it.  This section presents the \helix system
architecture that implements these concepts.

\begin{figure*}
\fbox{
\begin{minipage}{8 cm}
\centering
\includegraphics[width=3.0in]{Helix.png}
\caption{Helix Architecture}
\label{arch_diagram}
\end{minipage}
}
\end{figure*}

\subsection{\helix Roles}
\label{sec:roles}
%
\helix implements three roles, and each component of a DDS takes on one of them.
The \emph{controller} is pure \helix component.  It hosts the state machine engine, 
runs the execution algorithm, and issues transitions against the DDS.  It is the
core component that does \helix's heavy lifting.  
\aes{Kishore to describe how to replicate this component and which replica does
the actual work.}

The \emph{participants} are the DDS's nodes, but run the \helix library.  The
library is responsible for invoking callbacks whenever the controller initiates
a state transition on the participant.  The DDS is responsible for implementing
those callbacks.  In this way, \helix remains oblivious to the semantic meaning
of a state transition, or how to actually implement the transition.  For
example, in a \emph{LeaderStandby} model, the DDS implements methods
\emph{OnBecomeLeaderFromStandby} and \emph{OnBecomeStandbyFromLeader}.

The \emph{spectator} role is for DDS components that need to observe system
state.  Spectators get notification anytime a transition occurs.   In \ES, the routers are spectators; they need
to know the partition-to-node mapping in order to route client requests, but
they do not store any record data themselves. 

The roles are at a logical level.  A DDS may contain multple instances of each
role, and they can be run on separate physical components, run in different
processes on the same comonent, or even combined into the same process.
\aes{Kishore, verify this is correct.}
 


\subsection{Connecting componts with Zookeeper}


 \aes{
*Stitching components together/Introduce ZK
-What do we need to do with these components, how do we wire them together?
--Communication channel between each component
---This is the task queue model that we have on the Helix wiki page...(ref
diagram maybe)
---This things need to be fault tolerant.
--need to store cluster state, and that also must be durable
--Need to monitor cluster state.  
---Use of ephemeral nodes.
-ZK is a great choice for doing that stuff, that's what it is designed for.
-Some details on things we are using in ZK, what is stored in ZK.
*Details about queue model 
--Producer/consumer model
--Async processing to help parallelize transitions
--Ability to cancel tasks
--Forward-pointer to operational ease section
}
Now that we have seen the three components in Helix, how do we wire them together? 

\aes{I have not edited this yet...Kapil, please take another pass here, make
sure we are covering everything in outline, run it by Kishore.}
 
The controller needs to determine the current state of the system and detect changes to that state e.g. node failures.
This could be done by the controller maintaining the state of the system itself or using an external system that�s
capable of persisting this state and notifying the controller of changes in that state.
 
The controller after deciding the state transitions needs to reliably communicate these to the participants.
The participants after acting on the state transitions need to communicate the status back to the controller so the controller 
can determine the next set of state transitions. Again, we can either build a custom communication channel between the participants and
the controller or use an external system, which can act as a reliable communication channel.
 
Its also important that
controller does not become a Single Point Of Failure (SPOF) and
system is stable if any of the component in the system fails. This
means that the state of the system must be durable across controller failures and also the
communication channel between controller and participant must be able
to handle failures. We use Zookeeper to maintain the state
of the system. Along from being highly available system to store the
cluster state Zookeeper also provides group member ship and also
change notification in cluster state. More info on Zookeeper can be
found at \url{http://zookeeper.apache.org}. 

We avoid making the Controller a SPOF by running multiple controllers and having one controller be active at any point in time. 
Since the state is stored in Zookeeper, if a controller fails, another controller can take over and start from the same state of the
system that was visible to the failing controller.
 
Besides storing the system state in Zookeeper, we also use ZK as a reliable communication channel between controller and participant. 
The communication channel is modeled as a Queue in Zookeeper and the controller and participants act as publishers and subscriber to this queue.
This Queue concept helps us to model the communication between Controller and Participant as Producer/Consumer paradigm. 
Both controller and participant can send multiple messages and the other party can process the messages in parallel. 
This communication channel has several other operational benefits like ability to cancel transitions, intra colo messaging. See Section.

\subsection{Role Model Discussion \aes{change the title}}
There are a number of advantages to dividing up \helix's responsibilities along
these lines.  First, the participant remains completely unaware of the DDS's
global state.   This makes the job of developers implementing the DDS specific
logic considerably simpler; they only need to write the node's local transition
logic. The responsibility of maintaining the distributed system and responding
to changes in that global state is solely with the controller, which DDS
developers need not touch.
 
Another significant advantage of keeping the participant unaware of global state is
that the same DDS can easily be configured differently for different use cases.
Consider key-value storage systems, which typically support reads and writes,
but sometimes are deployed as read-only (with data periodically bulk loaded).
In the former case, we might use a MASTER-SLAVE state model, and in the latter,
a MASTER-only (or SLAVE-only) mode, since there is no need to differentiate
replicas.  In both cases, the participant code does not change, and the
participants are in fact oblivious to what state model is invoked. 

Having a central controller component that has  global system state simplifies
transition decision-making.  An alternative approach followed by many distributed systems
is to divide responsibility for decisions among the participants.  Consider the
LeaderStandby state model.  A single participant per partition serves as Leader
at any given time.  In the absence of a controller, participants use a central
lock manager to coordinate leader election; when the current leader fails, the
first participant to acquire the lock becomes the new leader.  In large systems with many partitions
this can lead to a herding effects that can be detrimental to performance. Even though there are ways to avoid herd effect by implementing chaining it results in every participant being aware of the global state and 
each participant reading the global state can impact the end to end performance.
In Helix, all the decisions are made at a single point in time and by one controller.
This drastically reduces the most common split brain problem that occurs when decisions are made simultaneously by multiple systems. 
Another use case is the right instant to hand off responsibility to another process. 
A common solution applied to this is leasing where periodically the owner relinquishes 
the responsibility and waits for a certain time to acquire it again. Tuning the periodicity and wait time is non trivial.
The controller avoids this problem since it is aware of the global state of the system while making the decision; 
While a single controller could eventually become a bottleneck for coordination, this has not been the case for any DDSs we have
deployed at \linkedin. In the next section we will talk about a distributed controller which not only solves the problem controller 
being single point of failure but actually enables Helix to provide Cluster Management as A Service
 \aes{Kishore, verify last statement.}

\subsubsection {Cluster Management As a service}
One of the common problem with having a central controller is that it becomes the single point of failure. 
Helix solves this by having multiple controllers but only one of them active at any given time. To recap from \roles section we said controllers can either be embedded within the participants or they can be deployed as separate service.
Even though embedding controller with serving nodes is possible in small systems, in large systems we will encounter the same problems we described in the previous section that having a controller would avoid. 
So for large systems it is better to deploy controller as a separate component. But this adds additional component to be managed and we need stand by controller that are idle most of the time. 
We realized that it would be nice if these controllers can actually manage more than one DDS system. We used this use case to validate the generality of Helix by using the LeaderStandy state model to manage many cluster using one service. 
So one can argue that the first DDS that was built using Helix was a cluster management service . We created a cluster management system that consisted of 3 cluster managers which was self managed by one of the manager.
This system was itself modelled as a DDS where the controllers were the nodes in the system and each DDS to be managed by this system is modelled as a resource partition in this cluster. 
So even though in the beginning we had 3 controllers to manage 1 DDS, eventually the same 3 controllers will end up managing all the DDS systems. 
This not only reduced the need to create additional services for managing each DDS but also improved hardware utilization by eliminating idle controller.
This turned out to be a huge win in managing and operating cluster management aspect of DDS systems.
At \linkedin we have close to 50 \Espresso \databus DDS clusters alone being managed by 3 controller processes. 
Since the state model can be specified at a resource level, the cluster management as a service can support DDS with completely different state models. 
This makes Helix a multi tenant distributed system and is a huge win to manage and operate multiple DDS using one system.  

\subsection{DDS Integration with \helix}
In this section we will see the integration steps required to deploy a DDS. 
*How do DDSs integrate with \helix
---Config 
--Adding nodes, adding resources 
--Handing over state model (including constraints), plus optimization goals.
--There is an admin API for all of this stuff.
---Run-time
--Helix lib provides message handlers
--Provide an impl to handle each state transition

\subsection{Putting it all together}
\aes{BIG TODO HERE.  We have no first draft of this section but it is pretty
important.  Discuss diagram, discuss adding a node, make sure it agrees with
node adding example in design section.}

*Discussion of target state (formerly ideal state) and current state.  (we need
to edit diagram).  This is what comes out of Section~\ref{sec:design}.  What is
the current state and what does the algorithm tell us to try and reach.

*Arch diagram discussion.  Without being repetitive, shows the parts as
discussed so far.

*Example scenario.  Node adding.  Explain what happens from beginning to end in
terms of arch.  Not too much gory algorithms detail, that's in design section.



 


\eat{%%%%%%%%%
\subsection{OLD STUFF FOR ARCH, BUT CAN PULL TEXT FROM HERE}

\subsection{Supporting no SPOF}
In order for to support this abstraction we need a communication
channel between controller and participant. Its also important that
controller does not become a Single Point Of Failure (SPOF) and
system is stable if any of the component in the system fails. This
means that the state of the system must be durable and also the
communication channel between controller and participant must be able
to handle failures. We use Zookeeper to maintain the state
of the system. Along from being highly available system to store the
cluster state Zookeeper also provides group member ship and also
change notification in cluster state. More info on Zookeeper can be
found at \url{http://zookeeper.apache.org}

\subsection{Stabilizing the system---This should be taken care of by design
section...delete this later}

External changes (Section~\ref{Requirements}) conspire to change the
state of the system, potentially into a less desirable one. The job of
the controller is to restore balance. It does so by defining
\be
\item Current State (CS) --- the current state of the system. The example of
Table~\ref{CS_Example} describes a system with 3 nodes, \(N_1, N_2,
  N_3\), and 4 partitions
such that partition 1 has a replica 
(i) in state \(M\) on \(N_1\)
(ii) in state \(S\) on \(N_2, N_3\)
(iii) in state \(O\) on \(N_4\)
\item Ideal State (IS) --- the final expected state of partition on a 
node. It is re-calculated every time there is a change in the system.  
This is not expressed in terms of an assignment as in
Table~\ref{CS_Example}. Instead, it is expressed in terms of desiderata.
In the example of Espresso (Section~\ref{Espresso}), 
  \be
  \item A partition should not have 2 replicas on the same machine
  \item The maximum number of partitions in state \(M\) on any machine
  should be minimized
  \item \TBC
  \ee
\ee

\begin{table}
\centering
\begin{tabular}{|l|l|l|l|l|} \hline \hline
            & \(N_1\) & \(N_2\) & \(N_3\) & \(N_4\) \\ \hline \hline
State \(M\)       & \(P_1\)  &         &         & \\ \hline 
State \(S\)       &         & \(P_1\) & \(P_1\) & \\ \hline 
State \(O\)       &         &         &         & \(P_1\) \\ \hline 
\end{tabular}
\label{CS_Example}
\caption{Example of Current State}
\end{table}

\subsubsection{Instantiating an IS}
We take the requirements of an IS as input and produce a mapping of X to
Y as an output.

%{\em 
The goal of this algorithm is simple, it
considers all the nodes that are currently up in the cluster and
computes the state for each partition on a given node so that cluster
is stable and all the constraints are satisfied.


Consider a partition and 4 nodes. 
Lets take a simple example of having these constraints.  Number of
partitions 3. Number of nodes 3 Add the example here and compute the
ideal state such that constraints are satisfied. A simple solution is
N1:M N2:S N3:S

Now lets walk through what happens when the nodes are started in the
cluster.

All nodes(N1,N2,N3) start in the Offline state, the ideal state based
on the constraint and live nodes is computed as N1:MASTER, N2:SLAVE,
N3:SLAVE. Another key aspect of the algorithm is parallelize the
transitions without compromising the state constraints. More details
on this algorithm can be found in section

Controller sends OFFLINE-SLAVE transition message to all 3 nodes, as
soon N1 becomes SLAVE, controller issues SLAVE-MASTER transition
message to N1. It wont issue any more transitions after N1 becomes
master because all the constraints of the system are satisfied. Note
that all transitions are issues by consulting the state machine
provided by the application.

Failure:

We will see how the same algorithm is applicable to a Node Failure.
Lets say node N1 fails, then controller re computes the Idealstate as
N2:M, N3:S. Note that controller knows that N1 is down and assigns
MASTER state to N2.  The current state immediately after the failure
is N1:O, N2:S N3:S. It issues S-M transition to N2.

Similarly Node addition, removal and partition addition/removal are
also taken care of in similar fashion.


The role of a specatator is simply be aware of the state changes
happening in the cluster.

Algorithm: Psuedo code Controller gets the Ideal State and the Current
State of active storage nodes from ZK Compute the delta between Ideal
State and Current State for each partition across all participant
nodes For each partition compute tasks based on State Machine
Table. Its possible to configure priority on the state Transition. For
example in case of Espresso, Attempt Mastership transfer if possible
without violating constraint.  Partition Addition Drop Partition[Can
be done when its the only task possible per partition to avoid
complexity] Add the transitions[parallel if possible] to respective
queue for each node.  If a task is dependent on another task being
completed do not add that task.  After any task is completed by
Participant, Controllers gets notified of the change and State
Transition algorithm is re-run until the current state is same as
Ideal State.

Apart from satisfying the state constraints the same algorithm also
takes care of satisfying the constraints on state transition
}%%%%%%%%%%%%


