\section{Evaluation}
\label{sec:eval}
%
This section shares our experience running \helix in production at \linkedin and
then presents experiments demonstrating \helix's functionality and production.

\subsection{\helix in Production}
\label{sec:production}
%
\aes{OWNER: KISHORE}
\helix originally spun out of the \ES project, but we quickly generalized the
effort and targeted \seas and \databus.  As mentioned earlier, we chose these
to ensure \helix became a truly general cluster manager and not, say, a
cluster manager for distributed databases. They also chose \helix, as
under-development DDSs in need of cluster management at the same time we were
building \helix.  

\aes{Any details on how any of the particular use cases caused course correction
in \helix design...that is, how did they keep us honest in practice. DONE}
In the process of integrating Helix with new systems, we were able to identify the pit falls in Helix design and 
were able to rectify them without impacting the generality. For example, auto placement mode was not applicable for seas and 
semi auto mode and custom mode were added. We also added the concept of Zone/Group to support the concept of grouping a set of nodes into a region or zone. 
This is useful in various placement strategy like rack aware placement.
Another important change we made was ability to provide constraint on transition. 
Earlier, Helix did not have this feature and as a result the state constraints had to be over loaded by converting the transition constraints into State constraints. 
This is similar to converting Edge constraints into Node constraint in a graph. This compromized expressability of constraints and also made the algorithm of computing valid transitions more complex. 
After adding support for constraints on transitions we were able to extend it achieve throttling of transitions at various granularities of Resource, Node, Cluster.

At this writing, all three of \ES, \seas and \databus run in production
supported by \helix, while other systems are in development \aes{Not sure if this is all
true.Kishore: Dont know of any}.  We share our experience developing and running with \helix.

\helix's generic model of a DDS cluster has indeed given us the ability to
greatly accelerate the cluster management aspects of DDS development.  A great
example is a one-off version of \ES we built for a \linkedin application that could not
wait for its initial release.  This one-off relied on native MySQL-based
replication to synchronize slave replicas with masters, rather than
\databus-based replication.  \aes{briefly explain why mysql-based is not as
good. Kishore: Kapil can you fill this up ?}  The \ES changes needed to integrate with MySQL replication took a
considerable amount of time, but the cluster management changes were nearly
trivial.  \ES did not have to change the state model but we only changed the placement optimization goal to ensure that all partitions on a node is either a slave or Master.
This needed each node to know the current master in the cluster to start the replication. We simply added a Spectator role to Espresso Node to achieve this functionality. 
The ability to mix and merge the Roles as explained in Architecture section made this possible.

\aes{Did any constraints change? Kishore: No}.
\aes{Check on these details for correctness.}  \aes{More detail on how many days
the changes took from Helix side would be great, plus more details in general.} 

\aes{Now some details on how easy Helix was to use in the other systems.}

\subsubsection{DDS Debugging and Correctness Checking}
%
We discussed
One of the most interesting and useful benefits of \helix is its ability to
analyze a DDS's correctness without having any specific knowledge of the DDS's
functionality.  \aes{Ramesh to describe how we have built tools to co-analyze a
log and a state model to check for correctness, how often a DDS is in
violation.}  \aes{Introduce experiment in this area.}  \aes{Show a graph of tool
in practice.}  \aes{Describe result...since this is now in the production
experience section, tone should be how this helps us write/test/deploy DDSs.}
\aes{Make sure to point out that violations do not necessarily mean bugs...just
a little is unavoidable, more than a little could be a design issue, lots could
be a bug.  This tools helps the designer figure gives them insight into DDS so
they can figure it out.}


\subsection{Experiments}
\label{sec:experiments}
%
Our experiments draw from a combination of production and experimental
environments, typically (\aes{always?}) \ES.  The clusters are built from
production-class commodity servers.  The details of the production
clusters are confidential, but for the experimental clusters\aes{...More details
here about the number of servers, maybe CPUS, memory, ZK version...}.

\subsubsection{Bootstrap}
\label{sec:bootstrap}
%
Our first experiment examines \helix's performance when bootstrapping a cluster,
in this case \ES.  There are a number of parameters that impact bootstrap.  
We default to these and vary one at a time:
\begin{table}
\begin{tabular}{| l | l |}
\hline Partitions & 120,1024,2400 \\ 
\hline Replicas & 3 \\
\hline Transition & O-S,S-M \\
\hline Nodes & 6,24,48,96 \\
\hline Max Parallel Transition per node & 1,5,25 \\

\end{tabular}
\end{table}
\aes{details and graphs here.  Need to choose a set of default params and
present them.  Then for each graph, vary one of them.  We don't need to be
exhaustive, probably just want to vary numNodes and a couple of the others.
Let's discuss before running a lot of tests.}
Bootstrap is defined as the process when all nodes in cluster are started for the first time. We graph the time taken for the cluster to reach stable state after they are started. 
Total time spent will be directly related to the total number of transitions required. 
The total number of transitions are based on the state machine and number of partition and its replica. 
For example, an Espresso DDS with P partitions and r replicas will need P*r Offline-Slave transition and P*1(One replica will transition to Master) Slave-Master transitions. 
The time required for each transition is DDS dependent. In Espresso we simply create a database for each partition and read all the schemas and create the required tables.
This entire operation is of the order of 10ms. Once these parameters are fixed the end to end time depends on the overall parallelism the system is able to handle.
Parallelism is dependent on the number of nodes in the system and the max parallel transitions each node in the system can handle. 
The number of nodes and max parallel transitions are generally decided based on data size and request rate and resource consumption during transition. 

\begin{figure*}
\fbox{
\begin{minipage}{8 cm}
\centering
\includegraphics[width=3.0in]{bootstrap.png}
\caption{Cluster bootstrap time inversely proportional to overall parallelism}
\label{bootstrap_time}
\end{minipage}
}
\end{figure*}

In this experiment, we fixed the number of partitions and replica for each experiment and varied the overall parallelism by varying the number of nodes and max transition.
We see that there is direct corelation between the total time taken and overall parallelism that can be achieved. Its important to note that most stateful DDS may not care to optimize this since this is a one time process, 
there are other stateless systems like \databus consumer where occurence of this is frequent and needs to be optimized.

\subsubsection{Failure Detection}
\label{sec:failuredetection}
%
One of \helix's key requirements is failure detection, and its performance in
this area must match what a DDS might achieve for itself with a custom solution.
\aes{We label a partition unavailable if we lose its master and so cannot write
to it.  Is this correct}.  When \helix detects a partition with no master, it
transitions one of its slaves to become master.  When a node fails, all the partitions that were mastered at this node will now be mastered on other nodes.
The important factors that contribute to the cumulative time taken for the cluster to reach a stable state after 
failure are execution time of transitions that occur when a failure occurs in the system and number of such transitions.
The goal of any system would be to minimize the time taken to reach stable state after a failure and this can be achieved by parallelizing these transitions.
One of the important requirements to achieve parallelization is when a node fails the partitions that are rendered masterless now needs to mastered evenly on the remaining nodes.
This ensures fail over time is minimized and also ensures that the load on the system is equally distributed even after the failure. 
This is also a critical in planning the capacity of a DDS since it helps in calculating the head room needed in case of failure 
Another thing that can further minimize this time parallelizing this transition on each node. Ideally the execution time for each transition  that occur during failure must be small.
In case of Espresso this refers to the Slave to Master transition which is done in the order of few ms.
Since Helix provides ability to control the parallelism at a (transition, node) granularity we were able to tune parallelism for each transition type differently. 
We set a higher parallelism on S-M compared to O-S transition. O-S may occasionally involve in copying data from other nodes in the cluster.

We run an experiment that starts with an \ES cluster of 6 nodes, randomly of them, and measure the unavailability per partition. We varied number of partitions and max parallel transitions in each experiment.

Figure~\ref{yyy} plots the result.  
Results prove that increasing the max transitions definitely helps reduce the time taken for the system to reach a stable state. 
In our initial release of Helix, we had bad performance numbers and we realized some of them were because of having a single controller but most of them were because of Zookeeper access pattern.
Helix controller does one write to zookeeper for every transition. This soon became the bottleneck as the number of writes were proportional to the number of transitions.
On the participant side, after every transition is completed there was another write to zookeeper to update the current state. 
The fail over time was in seconds and this was not acceptable since it directly impacted the availability of the system.
We found that the controller was bottle necked by Zookeeper write through put and helix usage of synchronous api of Zookeeper. We changed to use Zookeeper asychronous api and were able to write 1000s of transitions a second.
The other bottle neck we found that participant was also doing one write per partition to update the state after the transition is completed. This again resulted in degraded performance. 
We could not use the asychronous api since transitions are executed in multiple threads. 
We had two approaches to solve this problem, have a queue in participant side where writes are enqueued and another thread reads from this queue and writes asynchronously to zookeeper.
Zookeeper does this internally so we already had this optimization and actual reason for degradation was write conflicts. We used one znode to store the state of the partitions on each node in Zookeeper.
This caused every write to be serialized since we checked the version before writing. The reason for having one znode to maintain state of all partitions on one node was the reduce the number of watches.
In approach number of watches is proportional to number of nodes in the system where as in other case it will be based on number of partitions.
Even though Zookeeper claims to scale to million of watches we found that the advantage we would get on the participant side would be a translated into a performance problem in controller. 
The controller now has to do more reads(one per partition) instead of once per node in the previous case. We implemented two important features based on this experience.
First was to allow the split one znode into multiple buckets to store the number of partitions. The number of buckets can be tune based on experiment.
The other was implementing a group commit protocol employed in well known database storage engines such as \mysql. We found that this was actually more effective than splitting the znodes.
The number of writes were now directly now order of (total writes previously required/parallelism at each node). These changes helped us to get to fail over time that were in order of seconds to few 100's of ms.
We are currently investigating more enhancements like caching state in the controller that can improve the latency further.

This again proved that having common infrastructure to do the cluster management benefitted all the different systems like \ES, \databus and \seas. 
These systems dont have to understand the gory details of Zookeeper or equivalent systems to implement a DDS. So even though performance was not an important factor in earlier part of Helix development, 
it has become a critical aspect and by following the right design principles it can provide the application specific requirements in a generic way without impacting performance.

\aes{discuss the result.}  

\subsubsection{Elastic Cluster Expansion}
\label{sec:elastic}
%
A second of \helix's key requirements is its ability to incorporate new nodes as
clusters expand.  Recall the partition mapping module (Section~\ref{sec:design})
is responsible for shifting partitions from existing to new nodes.  We have
experimented with several algorithms for doing this rebalance, including \aes{X,
Y, Z}.  We ran an experiment starting with a cluster with \aes{A} nodes and
\aes{B} partitions.  We then added a variable number of new nodes and measured the
number of partitions moved.  We also by-hand calculated the mimimal possible
number of moves.  Figure~\ref{yyy} shows both plots.  \aes{explain how it is
good that they are close and explain why they are different in any places.} 

\aes{Optional if we can do it in time}.  A second aspect of elastic expansion is
ensuring that \helix spends very little time choosing partition moves; most of
the time should be spent by the DDS itself carrying out the moves.
Figure~\ref{YYY} plots numer of new nodes versus total migration time.  We break
migration time into two parts: time taken by \helix to compute its rebalance
decision and time by \ES to complete the moves.  As desired, the \helix time is
trivial compared to the \ES time.  

\subsubsection{Planned Downtime}
\label{sec:downtime}
%
One function that \helix manages for DDSs is planned downtime, which helps for a
variety of administrative tasks, such as server upgrades.  In \ES bringing down
a node involves moving every partition on it to the offline state and
transitioning partitions on other servers to compensate.  As seen in cases like
Amazon's EC2 upgrade~\cite{xxx}, to minimize cumulative partition unavailability
\aes{explain why there is any unavailability}, it
actually helps to throttle how quickly the nodes are taken down.  In fact, there
is a direct tradeoff between total time to complete planned downtime (\eg to
upgrade all nodes) versus accumulated unavailability over that time.  

\helix's
transition constraints let DDS control that tradeoff, favoring either shortened
downtime or shortened unavailability.  Figure~\ref{yyy} plots this tradeoff for
\ES.  \aes{More details.  Ramesh is plotting this.} 

\begin{figure*}[t]
  \begin{minipage}[t]{0.48\textwidth}
    {\includegraphics[width=0.85\textwidth]{expr/alert_graphs/latency99th_app74_alert_value.png}}
    \vspace*{-2ex}
    \caption{\label{fig:latency_alert} Alert reporting 99th percentile latency
on a single \ES node.}
  \end{minipage}
  \hfill
  \begin{minipage}[t]{0.48\textwidth}
    {\includegraphics[width=0.85\textwidth]{expr/alert_graphs/errorcount_sumeach_alert_val.png}}
    \vspace*{-2ex}
    \caption{\label{fig:error_alert} Alert reporting the cluster-wide \ES error count.}
    \end{minipage}
    \vspace*{-2ex}
\end{figure*}

\subsubsection{Alerts}
%
Recall from Section~\ref{sec:design} that \helix provides DDSs a framework for
defining monitored statistics and alerts.  Here we give some examples of alerts
\ES is running in production.

\ES monitors request latency to ensure it is meeting its SLAs or take
corrective action otherwise.  Specifically it registers the alert \\
\texttt{decay(1)(node*.latency99th) > 100ms}  \\
Since the alert is wildcarded on node name, we separately monitor 99th
percentile latency on each node in the \ES cluster.  The decaying sum setting of 1
means we monitor the latest reported value from each node, and ignore older
values.  Figure~\ref{fig:latency_alert} shows a production graph displaying the current monitored value for a
particular \ES node.  A similar graph (not shown here) indicates whether the
alert is actually firiing and, when fired, emails notification to \ES operators.

A second alert monitors the cluster-wide wide request error count: \\
\texttt{decay(1)(node*.errorcount)|SUMEACH > 50ms}  \\
The alert is again wildcarded on node name, but now computes the sum of errors
over all nodes.  Figure~\ref{fig:error_alert} shows the production graph and,
again, there is an unshown corresponding graph displaying the alert status.

%Template for displaying graphs
\eat{%%%%%%%%%%
\begin{figure*}[t]
  \begin{minipage}[t]{0.48\textwidth}
    {\includegraphics[width=0.85\textwidth]{experiments/load/load1K.eps}}
    \vspace*{-2ex}
    \caption{\label{fig:load1K} Load times for 120 million 1K records.}
  \end{minipage}
  \hfill
  \begin{minipage}[t]{0.48\textwidth}
    {\includegraphics[width=0.85\textwidth]{experiments/load/vary_rec_size.eps}}
    \vspace*{-2ex}
    \caption{\label{fig:vary-rec-size} Load times for 120GB, varied record
size.}
    \end{minipage}
    \vspace*{-2ex}
\end{figure*}
}%%%%%%%%%
