


@TechReport{greenplum,
  OPTauthor =       {},
  title =        {Greenplum Database 4.0: Critical Mass Innovation},
  institution =  {EMC},
  year =         {2010},
  key =       {Greenplum},
  OPTtype =      {},
  OPTnumber =    {},
  OPTaddress =   {},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}

@inproceedings{graefe-cidr03,
  author    = {Goetz Graefe},
  title     = {Sorting And Indexing With Partitioned {B}-Trees},
  booktitle = {CIDR},
  year      = {2003},
  ee        = {http://www-db.cs.wisc.edu/cidr/cidr2003/program/p1.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

%@MISC{anonymous
%	 ,TITLE = "{Reference removed for blind reviewing}"
%         ,comments = {~}
%	  }

@INPROCEEDINGS{abouzeid09,
  AUTHOR = "A. Abouzeid and K. Bajda-Pawlikowski and D. Abadi and A. Silberschatz and A. Rasin",
  TITLE = "Hadoop{DB}: An Architectural Hybrid of MapReduce and {DBMS} Technologies for Analtyical Workloads",
  BOOKTITLE = "VLDB",
  YEAR = "2009"
}


@INPROCEEDINGS{cooper08,
  AUTHOR = "B. F. Cooper and others",
  TITLE = "{PNUTS}: {Y}ahoo!'s Hosted Data Serving Platform",
  BOOKTITLE = "VLDB",
  YEAR = "2008"
}

@INPROCEEDINGS{cooper10,
  AUTHOR = "B. F. Cooper and others",
  TITLE = "Benchmarking Cloud Serving Systems with {YCSB}",
  BOOKTITLE = "SOCC",
  YEAR = "2010"
}

@INPROCEEDINGS{chang06,
  author = "F. Chang and others",
  title  = "Bigtable: A Distributed Storage System for Structured Data",
  booktitle = "OSDI",
  year   = "2006",
}

@INPROCEEDINGS{dean04,
  author = "J. Dean and S. Ghemawat",
  title  = "{MapReduce}: Simplified Data Processing on Large Clusters",
  booktitle = "OSDI",
  year   = "2004",
}

@INPROCEEDINGS{isard07,
  author = "M. Isard and others",
  title  = "Dryad: Distributed Data-Parallel Programs from Sequential Building Blocks",
  booktitle = "Euro{Sys}",
  year   = "2007",
}

@inproceedings{pruyne96,
    author = "J. Pruyne and M. Livny",
    title = "Managing Checkpoints for Parallel Programs",
    booktitle = "IPPS",
    year = "1996"
}

@inproceedings{shute12,
    author = "J. Shute and others",
    title = "F1-The Fault-Tolerant Distributed RDBMS Supporting Google's Ad
Business",
    booktitle = "SIGMOD",
    year = "2012"
}


@INPROCEEDINGS{linkedin12,
  AUTHOR = "{LinkedIn Data Infrastructure Team}",
  TITLE = "Data Infrastructure at {LinkedIn}",
  BOOKTITLE = "ICDE",
  YEAR = "2012"
}


@misc{mongodb,
  title = "Mongo{DB}",
  howpublished = "http://www.mongodb.org/"
}

@misc{mysql,
  title = "{MySQL}",
  howpublished = "http://www.mysql.com/"
}

@INPROCEEDINGS{decandia07
	  ,AUTHOR = "G. DeCandia and others"
		    ,TITLE = "Dynamo: Amazon's Highly Available Key-value Store"
		      ,BOOKTITLE = "SOSP"
		        ,YEAR = "2007"
}

@MISC{azuresds
	 ,TITLE = "{SQL Data Services/Azure Services Platform}"
		  ,HOWPUBLISHED = "http://www.microsoft.com/\-azure/\-data.mspx"
		   ,comments = {~}
	  }


@INPROCEEDINGS{lakshman08
	  ,AUTHOR = "A. Lakshman and P. Malik and K. Ranganathan"
		    ,TITLE = "Cassandra: A Structured Storage System on a {P2P} Network"
		      ,BOOKTITLE = "SIGMOD"
		        ,YEAR = "2008"
}

@MISC{cassandra
	 ,TITLE = "{Apache Cassandra}"
		  ,HOWPUBLISHED = "http://cassandra.apache.org"
		   ,comments = {~}
	  }

@MISC{hadoop
	 ,TITLE = "{Apache Hadoop}"
		  ,HOWPUBLISHED = "http://hadoop.apache.org/"
		   ,comments = {~}
	  }

@MISC{hbase
	 ,TITLE = "{Apache HBase}"
		  ,HOWPUBLISHED = "http://hbase.apache.org/"
		   ,comments = {~}
	  }

@MISC{mongodb
	 ,TITLE = "{MongoDB}"
		  ,HOWPUBLISHED = "http://www.mongodb.org/"
		   ,comments = {~}
	  }

@MISC{hedwig
	 ,TITLE = "{Hedwig}"
		  ,HOWPUBLISHED = "https://cwiki.apache.org/ZOOKEEPER/hedwig.html"
		   ,comments = {~}
	  }



@MISC{voldemort
	 ,TITLE = "{Project Voldemort}"
		  ,HOWPUBLISHED = "http://project-voldemort.com/"
		   ,comments = {~}
	  }

@MISC{simpledb
	 ,TITLE = "{Amazon SimpleDB}"
		  ,HOWPUBLISHED = "http://aws.amazon.com/\-simpledb/"
		   ,comments = {~}
	  }

