\section{Introduction}
\label{sec:intro}
%
The number and variety of distributed data systems (DDSs) have grown
dramatically in recent years and are key infrastructure pieces in a variety of
industrial and academic settings.    
These systems cover a number of use cases including online serving~\cite{abc},
offline analytics~\cite{def}, search~\cite{ghi}, and messaging~\cite{xxx}.  The 
appeal of such systems is clear: they let developers solve large-scale data 
management problems without specialized hardware and software solutions.  Instead, 
these systems deploy on commodity hardware and are often open-source.  At the same time 
they support key requirements in fault tolerance, scalability and elasticity,
among others.  

At \linkedin, as at other web companies, much of our infrastructure follows the above 
model~\cite{linkedin12}.  We have built two data stores, Voldemort and \ES; two data 
transport systems, \databus and Kafka; a search system~\cite{galapagos_if_citable}, and others.   
We see the same model in a variety of other well-known systems, such as
Hadoop~\cite{hadoop}, HBase~\cite{hbase}, Cassandra~\cite{cassandra},
MongoDB~\cite{mongodb}, \aes{some search system} and Hedwig~\cite{hedwig}.  
These systems serve a variety of purposes and each provides unique features and tradeoffs, yet 
they share a lot of functionality.  As evidence of shared functionality, we
observe systems frequently reusing the same off-the-shelf components.  A primary
example is at the storage layer of distributed data stores.
PNUTS~\cite{cooper08}, Espresso~\cite{linkedin12}, and Facebook~\cite{xxx}  and others use MySQL 
as an underlying storage engine, different Google systems build on
GFS~\cite{chang06, shute12}, and HBase~\cite{hbase} builds on HDFS.  These storage
engines are robust building blocks used here for lowest-level storage, while
other key features like partitioning, replication, \etc are built at higher layers.  

The storage layer, however, is by no means the only component amenable to
sharing.  DDSs have a number of moving parts, often carrying state.  Much of a
system's complexity is devoted toward ensuring these components are all alive
and running effectively, bootstrapping new components to replace failed ones, \etc.  
We categorize these tasks as \emph{cluster management}, and preview a few key
cluster management tasks:
\begin{itemize}
\item \emph{Bootstrapping}: Systems startup with a careful set of choreographed steps.  For example, 
a server may be assigned a set of data partitions and then create empty data
stores for the partitions, optionally load the partitions from backups, and then
make each partition available for serving.  The
server must progress through these steps sequentially and retry when any fail.
\item \emph{Deployment constraints}: Systems typically constrain how data is
distributed across it.  For example, a systems may enforce a minimum number of
replicas per data partition, and that no replicas of the same partiton can be
co-located on a server. 
\item \emph{Failure detection and health monitoring}: Systems must have
monitoring for component failures, as well as various health metrics, 
such as latency SLA misses or load imbalance.
\item \emph{Rebalancing for failures/load/elastic expansion}: Systems must
respond to changes in load and changes to the cluster.   Some examples are the
ability to respond to failures (\eg by re-replicating under-replicated partitions) and to performance 
degradation (\eg by shifting partitions from heavily-loaded servers to lightly-loaded servers).  
Over time we may need to add more capacity to a system, and then must similarly shift load to new servers.
\end{itemize} 
We more formally define DDS cluster management tasks in
Section~\ref{sec:requirements}. 

Despite so much common ground, we do not see a large or mature body of work on making cluster 
management a generic building block, certainly compared to what we observe at
the storage layer.  That said, there is a burgeoning body of work in this area
(as seen in Yarn~\ref{yarn} and other systems discussed in
Section~\ref{sec:related}).  There are a number of possible reasons, but we
believe the key reason is that the separation between DDS-specific and generic
functionality is not nearly so obvious in cluster management as it is at the
storage layer.  In the storage layer, an engine like MySQL is clearly at the
bottom of the DDS stack.  In cluster management, the responsibility is much more
symbiotic: DDSs must communicate their correct and desired behavior, and current status to the cluster 
manager, while the manager must monitor the DDS and take action on it.

While defining and building a generic cluster management system is a daunting
challenge, the benefits are immense for a company like \linkedin.  We are
building out many DDSs.  If each of these can rely on a single cluster manager,
we gain a lot of benefit from simpler and faster development time, as well as
operational simplicity.  

In this paper we present \helix, a generic cluster management system we have developed at LinkedIn.  
\helix drastically simplifies cluster management by distilling a common
set of concepts for describing DDSs and then exposing to DDSs pluggable
interfaces for declaring their correct behavior using these concepts.  

Briefly, a DDS runs on a cluster consisting of
multiple nodes (\ie servers).  The DDS manages one or more resources, such as a
database or index; since resources can be very large, they are divided into one
or more partitions.  We fully distill a DDS's components in
Section~\ref{sec:requirements}.

Key among the pluggable interfaces are
an augmented finite state machine and an optimization goal module.  A DDS uses
the state machine to encode its valid settings, \ie its possible states and
transitions, and constraints over these.   The optimization module lets
DDS specify goals for how its resources are best distributed over a cluster, \ie
how to place resources and how to throttle cluster transitions.  
\helix then does the heavy lifting of interacting with the DDS.  This includes monitoring 
system state for correctness and performance, and executing system transitions as
needed.  \helix ensures the DDS is always valid, both in steady state and while
executing transitions, and does its best to respect the DDS's optimization
goals.  This approach lets DDS
designers focus on modeling system behavior, rather than the complexity of choreographing 
that behavior.

Early in the design stage of \helix we explicitly targeted multiple diverse DDSs, both to support 
the teams building these systems and to keep ourselves honest in building a truly generic 
infrastructure building block.  We targeted \ES, a serving store; \databus, a change capture and 
transport system, and a \seas system.
 
In this paper we make the following contributions:
\begin{itemize}
\item A model for generic cluster management, including both defining the common
components of a DDS and the functionality a cluster manager must provide (Section~\ref{sec:requirements}).
\item The design and implementation of \helix.  This includes its pluggable
interfaces and examples of how we use
it at \linkedin to support a diverse set of production systems.
(Sections~\ref{sec:design} and \ref{sec:arch}).
\item An experimental study of \helix.  We show that \helix is highly responsive to
key events like server failure.  We also show how through generic cluster
management we make it possible to debug DDS correctness while remaining
agnostic to the DDS's actual purpose.system's cluster correctness while staying
agnostic to the system's actual purpose.  \aes{anything else here?} (Section~\ref{sec:eval}).  
\end{itemize}
In addition to the above, we review Related Work in Section~\ref{sec:related}.
