\section{Related Work}
\label{sec:related}
%
\textbf{DDSs with custom cluster management}
%
\aes{Add citations throughout}

\aes{Need to relate all our statements in this section to \helix.  Why is \helix
different, more general, etc.  There is some of that in talking about Yarn.
Make sure we do more, since remember this section is 2nd and so we haven't
provided the reader with that much context yet.}


\aes{This looks good...we can cut some details about its specific components and
just talk about what is relevant to cluster management.  Also, be sure to say
that we are using MongoDB as a representative example.  Systems like PNUTS,
HBase and Cassandra also have their own built in management.  Verify that is case for
Cassandra.
}
MongoDB
 
Most DDSs need to implement cluster management functionality to solve the same
problems we have discussed i.e. elasticity, fault-tolerance, partition
assignment. However, this functionality is custom-built only for that system and
is not reusable outside of that system. An example of such a system is the
popular open-source document store, MongoDB.
 
MongoDB provides the concept of document collections which are sharded into
multiple chunks and assigned to servers in a cluster. MongoDB uses range
partitioning and splits chunks when chunks grow too large. When the load of any
node gets too large, the cluster must be rebalanced by adding more nodes to the
cluster and some chunks moved to the new nodes.
 
Like any other distributed system, MongoDB must provide failover capability and
ensure that a logical shard is always online. To do this, MongoDB assigns n
servers (typically 2-3) to a shard. These servers are part of a replica set.
Replica sets are a form of asynchronous master-slave replication and consist of
a primary node and slave nodes that replicate from the primary. When the primary
fails, one of the slaves is elected as the primary.
 
A MongoDB cluster consists of 3 components:
-       mongod processes that run on servers in the cluster and provide
        read/write access to the data
-       mongos processes that control the sharding and act as routers to the
        right mongod processes
-       3 config servers that run on separate servers and store the metadata
        about the shards. Writes to config servers use 2 phase commit to ensure
atomicity and durability of metadata changes. When a config server fails, the
system metadata becomes read-only until the failed server is recovered.
 
The querying capabilities and the storage layer implementation of MongoDB differ
from other similar distributed systems such as PNUTS and Espresso. However, we
note that there are considerable similarities when it comes to the partitioning
and failover models. However, since these are customized implementation for
MongoDB, it’s not possible to reuse these in other systems which share the
partitioning and failover models but have different storage and query
requirements.
 
\aes{Talk about Hadoop as well.  It cares about scheduling tasks, task states,
monitoring for data loss and rereplicating.  Again, it's specific to the Hadoop
batch processing use case.  You can view YARN as the attempt to generalize (see
below).}

\textbf{Scheduling Systems}
\aes{Looks good here, just needs to be put into nice format for latex}
YARN
 
YARN or MapReduce v2 has 3 components:
-       Resource manager
-       Node manager
-       Application master
 
The ResourceManager is the arbiter of resources among all the applications in
the systems. It has two main components: Scheduler and ApplicationsManager.
The scheduler allocates resources to the various applications but performs no
monitoring or tracking of the application status. The scheduler makes it
decisions based on the requirements of the applications such a memory, cpu, disk
etc. But it is not responsible for restarting failed tasks. The scheduler also
has a pluggable policy for partitioning cluster resources among different
applications.
The ApplicationsManager is responsible for accepting job-submissions, executing
the ApplicationMaster and restarting it on failure.
The NodeManager runs on every machine and monitors the resource usage and
reports to the ResourceManager.
The per-application ApplicationMaster is responsible for negotiating resource
containers from the scheduler and monitoring their status.
Thus, YARN is tailored towards managing the resources in the systems among
various applications and not managing the state of the applications themselves.
The applications are still responsible for writing their own ApplicationMaster
as per their needs. Helix on the other hand allows applications to declare their
desired behavior and constraints on that behavior and  enforces that behavior in
a running system. The two systems complement each other in the sense that YARN
could be used for resource management while Helix can be used to declare the
application specific state model and thus avoid writing an application specific
ApplicationMaster.
 
 
 
Mesos
 
Similar to YARN, Mesos is a resource sharing layer that solves the problem of
assigning resources in a cluster  to different applications or frameworks that
run on that cluster and provides isolation between them.
 
Mesos has 3 components:
-       Slave daemons that run on each cluster node
-       Master daemon that manages the slave daemons
-       Applications that run tasks on the slaves
The master is responsible for allocating the resources (cpu, ram, disk) across
the different applications. It also provides a pluggable policy to allow for
adding of new allocation modules.
An application running on Mesos consists of a Scheduler and an Executor.
Scheduler registers with the master to be offered resources. Executor process
runs on the slave nodes to run the application tasks. Master determines how many
resources to offer to each application. The application scheduler is responsible
for deciding which offered resources to use. Then, Mesos launches the tasks on
the corresponding slaves.
Unlike Helix, Mesos does not provide a declarative way for applications to
define their behavior and constraints on it and have it enforced automatically,
but provides functionality that is complementary to Helix.

\aes{MISSING: look at Condor project from Wisconsin early 90s and say a couple
things about its resource management.}

\textbf{Zookeeper}
%
\aes{Just explain what ZK brings to table and why it alone is not sufficient.}

\aes{OWNER: Kapil}

What are some systems that already achieve some of Helix's goals?

      ZK.  Give some usage examples and explain again why it is a building block for Helix. 

      HDFS.  It is a distributed file system, but we see a number of systems built on it whose lives get easier because they rely on HDFS for things like replication, load balancing.  Prime example: HBase.  (Might mention some examples here...HBase weakness: when you add nodes and want to have HDFS rebalance, it does not know that HBase is trying to co-locate region servers with their HDFS blocks.  This might be too detailed, or it might have been fixed.)

Give some examples of systems that need Helix-style management, but had to build it themselves.  Argue that those mechanisms are tricky to build, possibly that they are not even novel, and sketch how they might get done in Helix.

    Datalog work from Berkeley on declaratively stating the behavior of a distributed system.  E.g. implement Chord in ~10 lines of code.  Need to think about how to compare ourselves to that still.

    Mesos, Yarn

    What does Google do here, have they written anything?
